# TOWER
PORT=3001

PGHOST='postgres'
PGUSER='postgres'
PGDATABASE='tower'
PGPASSWORD='secret'
PGPORT=5432

NATS_SERVER='nats://nats:4222'
REACT_APP_NATS_WS_SERVER='ws://0.0.0.0:8080'

REDIS_SERVER='{"socket":{"host":"redis"}}'

# AEROBAT
NATS_STREAM='flags_ruleset'
NATS_SUBJECT="apps.*.update.manual" 

REDIS_POLL_RATE=3000
REDIS_TIME_WINDOW=3000